DATABASE_URL=postgresql://neondb_owner:npg_zhJvIP74aTle@ep-long-waterfall-abcwopjg-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BETTER_AUTH_SECRET=my_super_secure_hackathon_secret_key_2025
OPENAI_API_KEY="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"
GITHUB_TOKEN="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"
GITHUB_OWNER=Shafqatsarwar
GITHUB_REPO="2nd_hackathon-phase1-4"